{
  "number": 333,
  "symbol": "SUMMR",
  "sellerFeeBasisPoints": 0,
  "isMutable": true,
  "isSequential": true,
  "creators": [
    {
      "address": "6ZsiX6YcwEa93yWtVwGRiK8Ceoxq2VieVh2pvEiUtpCW",
      "share": 100
    }
  ],
  "uploadMethod": "bundlr",
  "awsConfig": null,
  "nftStorageAuthToken": null,
  "shdwStorageAccount": null,
  "pinataConfig": null,
  "hiddenSettings": null,
  "guards": {
    "default": {
      "mintLimit": {
        "id": 1,
        "limit": 1
      },
      "solPayment": {
        "value": 0,
        "destination": "6ZsiX6YcwEa93yWtVwGRiK8Ceoxq2VieVh2pvEiUtpCW"
      }
    }
  }
}